app_host=http://wamp.kmdapi.com
app_debug=true
app_trace=true
resources_domain=http://wamp.kmdapi.com
image_server_root_path=/www/web/images/miandan
cache_server_root_path=/www/web/cache/miandan

[database]
hostname=192.168.50.90
database=free_order
username=root
password=3da1618e2fmysql
hostport=3306

[redis]
host=r-uf6e732dbe378584.redis.rds.aliyuncs.com
port=6379
auth=Fly13796500

[easemob]
user_prefix=prod_